# The pulp server configuration
#
# host:
#   The pulp server hostname
# port:
#   The port providing the RESTful API
# rsa_pub:
#   The pulp server public key used for authentication.

[server]
host = localhost.localdomain
port = 443
api_prefix = /pulp/api
rsa_pub = /etc/pki/pulp/consumer/server/rsa_pub.key


# Authentication
#
# rsa_key:
#   The RSA private key used for authentication.
# rsa_pub:
#   The RSA public key used for authentication.

[authentication]
rsa_key = /etc/pki/pulp/rsa.key
rsa_pub = /etc/pki/pulp/rsa_pub.key


# Client settings.
#
# role: The client role.

[client]
role = consumer


# The location of resources on the consumer file system.
#
# extensions_dir:
#   The location of consumer client extensions.
# repo_file:
#   The location of the YUM repository file managed by pulp.
# mirror_list_dir:
#   The location of the directory containing YUM mirror list files that are managed by Pulp.
# gpg_keys_dir:
#   The location of downloaded GPG keys stored by Pulp. The path to the
#   keys stored here are referenced by Pulp's YUM repository file.
# cert_dir:
#   The location of downloaded X.509 certificates stored by Pulp. The path to
#   the certificates stored here are referenced by Pulp's YUM repository file.
# id_cert_dir:
#   The location of the directory where the Pulp consumer ID certificate is stored.
# id_cert_filename:
#   The name of the file containing the PEM encoded consumer private key and X.509
#   certificate. This file is downloaded and stored here during registration.

[filesystem]
extensions_dir = /usr/lib/pulp/consumer/extensions
repo_file = /etc/yum.repos.d/pulp.repo
mirror_list_dir = /etc/yum.repos.d
gpg_keys_dir = /etc/pki/pulp-gpg-keys
cert_dir = /etc/pki/pulp/client/repo
id_cert_dir = /etc/pki/pulp/consumer/
id_cert_filename = consumer-cert.pem


# Reboot settings:
#
# permit:
#   Permit reboots after package installs if requested.
# delay:
#   The reboot delay (minutes).

[reboot]
permit = False
delay = 3


# Client logging.
#
# filename:
#   The location of the consumer client log file.
# call_log_filename:
#   If present, the raw REST responses will be logged to the given file.

[logging]
filename = ~/.pulp/consumer.log
# call_log_filename = ~/.pulp/consumer_server_calls.log


# Consumer client output.
#
# poll_frequency_in_seconds:
#   Number of seconds between requests for any operation that repeatedly polls
#   the server for data.
# enable_color:
#   Set this to false to disable all color escape sequences
# wrap_to_terminal:
#   If wrap_to_terminal is true, any text wrapping will use the current width of
#   the terminal. If false, the value in wrap_width is used.
# wrap_width:
#   The number of characters written before wrapping to the next line.

[output]
poll_frequency_in_seconds = 1
enable_color = true
wrap_to_terminal = false
wrap_width = 80


# Agent messaging.
#
# scheme:
#   The broker URL scheme (tcp|ssl)
# host:
#   The broker host (default: host defined in [server]).
# port:
#   The broker port number.
# transport:
#   The AMQP transport name.
# cacert:
#   The (optional) CA certificate (PEM) to verify the server.
# clientcert:
#   The client (PEM) key & certificate used to connect to the broker.
#   Uses the id_cert_dir and id_cert_filename when not defined here.

[messaging]
# (tcp|ssl)
scheme = tcp
host =
port = 5672
transport = qpid
cacert =
clientcert =


# Profile reporting.
# Settings for report the installed content profiles.
#
# minutes:
#   The interval in minutes for reporting the installed content profiles.

[profile]
minutes = 240
